events { }

http {

  log_format upstreamlog  '[$time_iso8601] $remote_addr - $remote_user - $server_name '
                          '$host to: $upstream_addr: $request $status upstream_response_time '
                          '$upstream_response_time msec $msec request_time $request_time';

  access_log /dev/stdout upstreamlog;
  error_log /dev/stderr debug;
  rewrite_log on;

  server {
    listen 3000;
    server_name 127.0.0.1;

    location ~* ^/.*/ {
      rewrite ^/.*?/(.*) /foo/$1 break;

      proxy_pass http://e95c16a304c3.ngrok.io;
    }
  }

}
